header div{
    display: flex;
    align-items: center;
    gap: 1em;
}

h2{
    border-bottom: 2px solid var(--shadow-color);
}

.container-top{
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 2em 1em;
}

.container-top > div{
    padding: 0 1.5em;
    height: 80%;
}

.btn-previous{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.mat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

p span{
    color: var(--primary-color);
    font-weight: 500;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    padding: 1.5em;
    background-color: white;
}

.title-list{
    padding-left: 1em;
    font-size: 1.2em;
}

form > div{
    display: flex;
    justify-content: flex-end;
    gap: 0.2em;
}

textarea{
    width: 100%;
    height: 5em;
    border-radius: .5em;
    padding: .5em;
    border: none;
    font-size: 1em;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    resize: none; 
}

form button{
    font-size: 14px;
}

.container-bottom{
    display: flex;
    flex-direction: column;
    height: auto;

}

.container-bottom > div{
    overflow: scroll;
    height: 100%;
    min-height: 8em;
    max-height: 14em;
}

ul{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 0.5em;
}

.comment-item{
    background-color: #f9f7fc;
    border-radius: .5em;
    border: 2px solid #cac4d0;
    margin: .5em 0;
}

li{
    padding: 0.5em 0 0.5em 1em;
}

li div{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
